
$color-primary: #724a9a
$box-shadow: 0px 1px 6px 2px #00000029

h1 
    margin: 0 0 20px
    color: $color-primary

main
    display: grid
    place-items: center
    width: fit-content
    z-index: 0

    padding: 25px
    border-radius: 5px
    background-color: white
    box-shadow: $box-shadow

ul
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    gap: 15px

li
    list-style: none

svg-car-icon,
svg-reservation-icon,
svg-clients-icon 
    width: 32px
    height: 32px


a
    display: flex
    position: relative
    align-items: center
    padding: 5px 15px
    transition-duration: .3s
    z-index: 2
    text-decoration: none
    color: $color-primary

    &::before
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 0%
        height: 100%
        background: $color-primary
        border-radius: 5px
        box-shadow: 0px 1px 6px 2px #00000000
        transition-duration: .3s

    &:hover
        color: white
        cursor: pointer

        &::before
            width: 100%
            box-shadow: $box-shadow

    span
        margin-left: 15px
    