$color-primary: #724a9a
$box-shadow: 0px 1px 4px 2px #00000015

.secton-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px

    h1
        margin: 0
        color: $color-primary

    a
        text-decoration: none
        border-radius: 5px
        border: 1px solid $color-primary
        height: fit-content
        padding: 2px 30px

        &:hover
            color: $color-primary
            border: none
            background: lighten($color-primary, 50)

table
    overflow: hidden
    margin: 0 0 20px
    border-radius: 5px
    border-collapse: collapse
    box-shadow: $box-shadow
    padding: 20px

    tbody
        td, th
            text-align: left
            padding: 5px 20px
            border-bottom: 1px solid #ebebeb
        
    th
        color: $color-primary


    tfoot
        border-top: 1px solid lighten($color-primary, 50)

        td
            padding: 10px 20px
            text-align: center


    input
        outline: none
        border: none

        &:focus-visible,
        &:hover
            background-color: lighten($color-primary, 50)
            border-bottom: 2px solid lighten($color-primary, 40)
            margin-bottom: -2px
            &::placeholder
                color: lighten($color-primary, 30)
        
        &[type="submit"]
            flex-grow: 2
            width: 100%

            color: white
            font-size: 14px
            font-weight: 600

            border-radius: 5px
            background-color: #7bc67b
            
            &:focus-visible, 
            &:hover
                outline: none
                color: #7bc67b
                cursor: pointer
                border-bottom: none
                background-color: lighten(#7bc67b, 30)


    button
         
        color: white
        font-size: 14px
        font-weight: 600

        border: none
        border-radius: 5px

        background-color: #6a9bf3

        &:hover
            color: #6a9bf3
            background-color: #6a9af330
            cursor: pointer


    