/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap')

* 
    font-family: 'Mukta', 'sans-serif'

body, html
    display: grid
    place-items: center
    
    height: 100vh
    margin: 0

    color: #454545
